# CustomView

./: README.md  settings.gradle.kts
NavigationView/: build.gradle.kts
NavigationView/src/main/kotlin/me/gegenbauer/customview/navigation/: CarNavigationView.kt
NavigationView/src/main/res/drawable/: front_sector.xml
NavigationView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/gegenbauer/customview/entrance/: Demo.kt  DemoCollector.kt  DemoEntranceActivity.kt  DemoListAdapter.kt  ManifestDemoCollector.kt
app/src/main/kotlin/me/gegenbauer/customview/navigation/: NavigationDemoActivity.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_navi_car.xml
app/src/main/res/layout/: activity_demo_entrance.xml  activity_navigation_demo.xml  demo_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
common/: build.gradle.kts
common/src/androidTest/java/me/gegenbauer/custom/common/: ExampleInstrumentedTest.kt
common/src/test/java/me/gegenbauer/custom/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
